[agent]
  interval = "$INTERVAL"
  round_interval = false
  metric_batch_size = 10000
  metric_buffer_limit = 30000
  collection_jitter = "120s"
  flush_interval = "60s"
  flush_jitter = "10s"
  precision = ""
  debug = false
  quiet = false
  #logfile = "/etc/telegraf/run.log"
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = true

[global_tags]
  app = "relsre-metrics"

[[outputs.prometheus_client]]
  listen = ":8000"  # Port where metrics will be exposed
  path = "/metrics"          # Path where metrics are exposed
  metric_version = 2  # Prometheus exposition format
  expiration_interval = "0" # Never expire metrics
  collectors_exclude = ["gocollector", "process"]

  [[inputs.exec]]
    commands = [
      "/opt/venv/bin/python3 /etc/android-tools/worker_health/prom_report.py"
    ]
    interval = "$INTERVAL"
    timeout = "5m"
    data_format = "prometheus"
