-i https://pypi.org/simple
boto3==1.35.35; python_version >= '3.8'
botocore==1.35.35; python_version >= '3.8'
certifi==2024.8.30; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
idna==3.10; python_version >= '3.6'
influxdb==5.3.2
jmespath==1.0.1; python_version >= '3.7'
msgpack==1.1.0; python_version >= '3.8'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2024.2
requests==2.32.3; python_version >= '3.8'
s3transfer==0.10.2; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
urllib3==1.26.20; python_version < '3.10'
